programa
{
	
	funcao inicio ( )
	
	{
		caracter padaria , comprarPao
	     caracter valor 
	
		
		leia (padaria)
		escreva (" como chegar na padaria: ")
		leia (comprarPao)
		escreva (" quantos paes quer: ")
		leia (valor ) 
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */